<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="installIncompatible">נראה כי חבילה זו אינה תואמת את מכשירך. לנסות ולהתקין אותה בכל מקרה?</string>
    <string name="version">גרסה</string>
    <string name="delete">מחק</string>
    <string name="enable_nfc_send">אפשר NFC Send…</string>
    <string name="cache_downloaded">שמור אפליקציות מוטמנות</string>
    <string name="updates">עדכונים</string>
    <string name="other">אחר</string>

    <string name="update_interval">תדירות עדכון אוטומטי</string>
    <string name="automatic_scan_wifi">רק על גבי Wi-Fi</string>
    <string name="automatic_scan_wifi_on">עדכן רשימות אפליקציה אוטומטית רק על גבי Wi-Fi</string>
    <string name="notify">התראות עדכון</string>
    <string name="notify_on">הצג התראה כאשר ישנם עדכונים</string>
    <string name="system_installer">הרחבה מועדפת</string>
    <string name="system_installer_on">השתמש בהרחבת F-Droid מועדפת כדי להתקין, לעדכן, ולהסיר חבילות</string>
    <string name="uninstall_system">בטל התקנת או עדכן הרחבה מועדפת</string>
    <string name="uninstall_system_summary">פתח מסך פרטים של הרחבה מועדפת כדי לעדכנה/לבטל התקנתה</string>
    <string name="local_repo_name">שם המאגר המקומי שלך</string>
    <string name="local_repo_name_summary">הכותרת המעודכנת של המאגר המקומי שלך: %s</string>
    <string name="local_repo_https_on">השתמש בחיבור //:HTTPS עבור מאגר מקומי</string>

    <string name="app_details">פרטי אפליקציה</string>
    <string name="no_such_app">לא נמצאה אפליקציה.</string>

    <string name="about_title">אודות F-Droid</string>
    <string name="about_site">אתר</string>
    <string name="about_mail">דוא״ל</string>
    <string name="about_version">גרסה</string>
    <string name="app_installed">אפליקציה</string>
    <string name="app_not_installed">לא מותקנת</string>
    <string name="app_inst_known_source">מותקנת (מתוך %s)</string>
    <string name="app_inst_unknown_source">מותקנת (מתוך מקור לא ידוע)</string>

    <string name="added_on">התווספה ביום %s</string>

    <string name="ok">אישור</string>

    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="repo_add_title">הוסף מאגר חדש</string>
    <string name="repo_add_add">הוסף</string>
    <string name="links">קישורים</string>

    <string name="cancel">ביטול</string>
    <string name="enable">אפשר</string>
    <string name="add_key">הוסף מפתח</string>
    <string name="overwrite">שכתב</string>

    <string name="bluetooth_activity_not_found">לא נמצאה שיטת שליחה של Bluetooth, בחר אחת!</string>
    <string name="choose_bt_send">בחר שיטת שליחה של Bluetooth</string>

    <string name="repo_add_url">כתובת מאגר</string>
    <string name="repo_add_fingerprint">טביעת אצבע (רשות)</string>
    <string name="repo_delete_to_overwrite">"תחילה עליך למחוק את מאגר זה בטרם תעמוד לרשותך האפשרות להוסיף אחד עם מפתח
        אחר. "
    </string>
    <string name="bad_fingerprint">טביעת אצבע רעה</string>
    <string name="invalid_url">מחרוזת URL אינה תקינה.</string>
    <string name="malformed_repo_uri">מתעלם מן URI מאגר פגום: %s</string>

    <string name="menu_manage">מאגרים</string>
    <string name="menu_search">חיפוש</string>
    <string name="menu_add_repo">מאגר חדש</string>
    <string name="menu_launch">הפעלה</string>
    <string name="menu_share">שיתוף</string>
    <string name="menu_install">התקנה</string>
    <string name="menu_uninstall">הסרה</string>
    <string name="menu_ignore_all">התעלם מכל העדכונים</string>
    <string name="menu_ignore_this">התעלם מעדכון זה</string>
    <string name="menu_website">אתר</string>
    <string name="menu_issues">סוגיות</string>
    <string name="menu_changelog">יומן שינויים</string>
    <string name="menu_source">קוד מקור</string>
    <string name="menu_upgrade">שדרוג</string>
    <string name="menu_donate">תרומות</string>

    <string name="details_notinstalled">לא מותקן</string>
    <string name="antiadslist">יישומון זה מכיל פרסום</string>
    <string name="antitracklist">אפליקציה זו עוקבת ומדווחת על פעילותך</string>
    <string name="antinonfreeadlist">יישומון זה מקדם תוספים שאינם חופשיים</string>
    <string name="antinonfreenetlist">יישומון זה מקדם שירותי רשת שאינם חופשיים</string>
    <string name="antinonfreedeplist">יישומון זה תלוי ביישומונים אחרים שאינם חופשיים</string>
    <string name="antiupstreamnonfreelist">קוד המקור בתצורתו המקורית אינו חופשי לחלוטין</string>

    <string name="display">תצוגה</string>

    <string name="expert">מצב מומחה</string>
    <string name="expert_on">הצגת מידע נוסף והפעלת הגדרות נוספות</string>

    <string name="search_hint">חיפוש יישומונים</string>

    <string name="appcompatibility">תאימות היישומון</string>
    <string name="show_incompat_versions">גרסאות לא תואמות</string>
    <string name="show_incompat_versions_on">הצגת גרסאות היישומון שאינן תואמות להתקן</string>
    <string name="rooted">התעלמות ממצב על (root)</string>
    <string name="rooted_on">לא לסמן באפור יישומונים שדורשים הרשאות על (root)</string>
    <string name="ignoreTouch">התעלמות ממסך מגע</string>
    <string name="ignoreTouch_on">תמיד לכלול יישומונים שדורשים מסך מגע</string>

    <string name="local_repo">מאגר מקומי</string>
    <string name="local_repo_running">F-Droid מוכנה להחלפה</string>
    <string name="touch_to_configure_local_repo">יש לגעת כדי לצפות בפרטים ולאפשר לאחרים להחליף אתך יישומונים.</string>
    <string name="deleting_repo">המאגר הנוכחי נמחק…</string>
    <string name="adding_apks_format">%s נוסף למאגר…</string>
    <string name="writing_index_jar">קובץ המפתח החתום (index.jar) נכתב…</string>
    <string name="linking_apks">ה־APKs מקושרים למאגר…</string>
    <string name="copying_icons">סמלי היישומונים מועתקים כעת למאגר…</string>
    <string name="icon">סמל</string>
    <string name="next">הלאה</string>
    <string name="skip">דלג</string>
    <string name="proxy">מתווך</string>
    <string name="enable_proxy_title">הפעלת מתווך HTTP</string>
    <string name="enable_proxy_summary">הגדר HTTP Proxy לכל בקשת רשת</string>
    <string name="proxy_host">מארח פרוקסי</string>
    <string name="proxy_host_summary">הגדר שם משתמש פרוקסי (דוגמא: 127.0.0.1)</string>
    <string name="proxy_port">פורט פרוקסי</string>
    <string name="proxy_port_summary">הגדר מספר פורט פרוקסי (דוגמא: 8118)</string>

    <string name="status_download">מתבצעת הורדה
\n%2$s / %3$s (%4$d%%) מתוך
\n%1$s</string>
    <string name="update_notification_title">המאגרים מתעדכנים</string>
    <string name="status_processing_xml_percent">כעת מעבד %2$s / %3$s (%4$d%%) מתוך %1$s</string>
    <string name="status_connecting_to_repo">מתבצעת התחברות אל
\n%1$s</string>
    <string name="repos_unchanged">כל המאגרים מעודכנים</string>
    <string name="all_other_repos_fine">כל שאר המאגרים לא נתקלו בשגיאות.</string>
    <string name="global_error_updating_repos">שגיאה במהלך עדכון: %s</string>
    <string name="no_permissions">אין הרשאות בשימוש.</string>
    <string name="no_handler_app">לא מותקן יישומון זמין לטיפול בסוג %s.</string>
    <string name="theme">ערכת עיצוב</string>
    <string name="unsigned">לא חתומה</string>
    <string name="unverified">לא מאומתת</string>
    <string name="repo_num_apps">מספר של יישומונים</string>
    <string name="repo_description">תיאור</string>
    <string name="repo_last_update">עדכון אחרון</string>
    <string name="repo_name">שם</string>
    <string name="unknown">לא ידוע</string>
    <string name="repo_confirm_delete_title">למחוק מאגר?</string>
    <string name="repo_added">מאגר F-Droid שמור %1$s.</string>
    <string name="minsdk_or_later">%s ומעלה</string>
    <string name="up_to_maxsdk">עד %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s עד %2$s</string>
    <string name="requires_features">נדרש: %1$s</string>
    <string name="pref_language">שפה</string>
    <string name="pref_language_default">שגרתית של מערכת</string>

    <string name="category_Development">פיתוח</string>
    <string name="category_Games">משחקים</string>
    <string name="category_Internet">אינטרנט</string>
    <string name="category_Multimedia">מולטימדיה</string>
    <string name="category_Navigation">ניווט</string>
    <string name="category_Phone_SMS">‏SMS וטלפון</string>
    <string name="category_Reading">קריאה</string>
    <string name="category_Science_Education">חינוך ומדע</string>
    <string name="category_Security">אבטחה</string>
    <string name="category_System">מערכת</string>
    <string name="empty_installed_app_list">אין יישומונים מותקנים.
\n
\nיש יישומונים מותקנים על מכשירך, אך אלו אינם זמינים מתוך F-Droid. מצב זה עלול לקרות כאשר עליך לעדכן את המאגרים שלך או שבמאגרים באמת אין את היישומונים שלך.</string>
    <string name="empty_can_update_app_list">ברכותינו! כל היישומונים שלך עדכניים (או שהמאגרים שלך לא עדכניים).</string>

    <string name="requesting_root_access_body">כעת מבקש גישת שורש (root)…</string>
    <string name="root_access_denied_title">גישת שורש (root) נאסרה</string>
    <string name="root_access_denied_body">או שמכשיר Android אינו מושרש (root) או שאסרת גישת שורש עבור F-Droid.</string>
    <string name="install_error_unknown">ההתקנה נכשלה עקב שגיאה בלתי ידועה</string>
    <string name="uninstall_error_unknown">ההסרה נכשלה עקב שגיאה בלתי ידועה</string>
    <string name="system_install_post_success">הרחבת F-Droid מועדף הותקנה בהצלחה</string>
    <string name="system_install_post_fail">התקנת הרחבת F-Droid מועדף נכשלה</string>
    <string name="system_install_post_success_message">הרחבת F-Droid מועדף הותקנה בהצלחה. מצב זה מאפשר ליישומון F-Droid להתקין, לשדרג ולהסיר התקנת יישומונים באופן עצמאי.</string>
    <string name="system_install_post_fail_message">ההתקנה של הרחבת F-Droid מועדף נכשלה. שיטת ההתקנה אינה נתמכת על ידי כל הפצות Android, נא לפנות למערכת מעקב הבאגים של F-Droid לקבלת מידע נוסף.</string>
    <string name="system_install_installing">מתבצעת התקנה…</string>
    <string name="system_install_uninstalling">מתבצעת הסרה…</string>
    <string name="system_install_question">להתקין את הרחבת F-Droid מועדף?</string>
    <string name="system_install_warning_lollipop">פעולה זו אורכת עד 10 שניות וההתקן <b>יאותחל</b> לאחר מכן.</string>
    <string name="system_uninstall">להסיר את הרחבת F-Droid מועדף?</string>
    <string name="system_uninstall_button">בטל התקנה</string>

    <string name="swap_nfc_description">אם לחברך יש F-Droid ו־NFC פעיל הצמידו את המכשירים שלכם.</string>
    <string name="swap_join_same_wifi">הצטרפות לאותה רשת אלחוטית כמו חברך</string>
    <string name="swap_join_this_hotspot">סיוע לחברך להצטרף לנקודה חמה</string>
    <string name="swap">החלפת יישומונים</string>
    <string name="swap_success">ההחלפה הצליחה!</string>
    <string name="swap_no_wifi_network">אין רשת עדיין</string>
    <string name="swap_active_hotspot">%1$s (הנקודה החמה שלך)</string>
    <string name="swap_view_available_networks">נא לגעת כדי לפתוח רשתות זמינות</string>
    <string name="swap_switch_to_wifi">נא לגעת כדי להחליף רשת אלחוטית</string>
    <string name="open_qr_code_scanner">פתיחת סורק QR</string>
    <string name="swap_welcome">ברוך בואך אל F-Droid!</string>
    <string name="swap_confirm_connect">האם ברצונך לקבל אפליקציות מתוך %1$s כעת?</string>
    <string name="swap_dont_show_again">אל תציג זאת שוב</string>
    <string name="swap_scan_or_type_url">"אדם אחד צריך לסרוק את הקוד, או להקליד URL של המחליף האחר לתוך דפדפן. "
    </string>

    <string name="install_confirm">צריך גישה אל</string>
    <string name="newPerms">חדש</string>
    <string name="allPerms">הכל</string>
    <string name="perm_costs_money">זה עשוי לעלות לך כסף</string>
    <string name="uninstall_update_confirm">האם ברצונך להחליף את אפליקציה זו בגרסת היצרן?</string>
    <string name="uninstall_confirm">האם ברצונך לבטל את התקנת אפליקציה זו?</string>

    <string name="perms_new_perm_prefix">חדש:</string>
    <string name="perms_description_app">מסופקת על ידי %1$s.</string>
    <string name="downloading">כעת מוריד…</string>
    <string name="app_name">F-Droid</string>

    <string name="app_incompatible">לא תואמת</string>
    <string name="back">אחורה</string>
    <string name="repo_searching_address">מתבצע חיפוש אחר מאגר ה־F-Droid אצל
\n%1$s</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">נקודה חמה</string>

    <string name="category_Connectivity">קישוריות</string>
    <string name="category_Graphics">גרפיקה</string>
    <string name="category_Money">כספים</string>
    <string name="category_Sports_Health">בריאות וספורט</string>
    <string name="category_Theming">עיצוב</string>
    <string name="category_Time">זמן</string>
    <string name="category_Writing">כתיבה</string>

    <string name="swap_choose_apps">בחר אפליקציות</string>
    <string name="swap_scan_qr">סרוק קוד QR</string>
    <string name="swap_people_nearby">אנשים בקרבת מקום</string>
    <string name="swap_scanning_for_peers">כעת מחפש אנשים בקרבת מקום…</string>
    <string name="swap_visible_bluetooth">נראה דרך Bluetooth</string>
    <string name="swap_setting_up_bluetooth">כעת מעלה Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">לא נראה דרך Bluetooth</string>
    <string name="swap_visible_wifi">נראה דרך Wi-Fi</string>
    <string name="swap_setting_up_wifi">כעת מעלה Wi-Fi…</string>
    <string name="swap_not_visible_wifi">לא נראה דרך Wi-Fi</string>
    <string name="swap_wifi_device_name">שם התקן</string>
    <string name="swap_connecting">כעת מתחבר</string>
    <string name="bluetooth_unavailable">‏Bluetooth לא זמין</string>
    <string name="loading">כעת טוען…</string>

    <string name="interval_never">אף פעם</string>
    <string name="interval_1h">מדי שעה</string>
    <string name="interval_4h">כל 4 שעות</string>
    <string name="interval_12h">כל 12 שעות</string>
    <string name="interval_1d">מדי יום</string>
    <string name="interval_1w">מדי שבוע</string>
    <string name="interval_2w">כל שבועיים</string>

    <string name="theme_light">בהיר</string>
    <string name="theme_dark">אפל</string>
    <string name="unstable_updates">עדכונים לא יציבים</string>
    <string name="unstable_updates_summary">הצע עדכונים לגרסאות לא יציבות</string>
    <string name="about_source">קוד מקור</string>
    <string name="swap_nfc_title">יש לגעת כדי להחליף</string>
    <string name="swap_nearby">הֶחְלֵף בקרבת מקום</string>
    <string name="swap_cant_find_peers">אינך יכול למצוא את מי שאתה מחפש?</string>
    <string name="swap_send_fdroid">שלח F-Droid</string>
    <string name="swap_confirm">אמת הֶחְלֵף</string>
    <string name="swap_qr_isnt_for_swap">קוד QR שסרקת לא נראה כמו קוד swap.</string>
    <string name="swap_cant_send_no_bluetooth">לא מסוגל לשלוח את F-Droid, בשל העובדה כי Bluetooth אינו זמין על מכשיר
        זה.
    </string>
    <string name="swap_not_enabled">הֶחְלֵף לא מאופשר</string>
    <string name="swap_not_enabled_description">בטרם ביצוע הֶחְלֵף, על מכשירך להיות נראה.</string>

    <string name="swap_intro">חבר והחלף אפליקציות עם אנשים בקרבתך.</string>
    <string name="swap_no_peers_nearby">לא היה ניתן למצוא אנשים בקרבת מקום כדי לבצע הֶחְלֵף עמם.</string>
    <string name="swap_connection_misc_error">אירעה שגיאה במהלך התחברות להתקן, נראה כי אנחנו לא יכולים לבצע הֶחְלֵף
        עמו.
    </string>
    <string name="SignatureMismatch">הגרסה החדשה חתומה במפתח שונה מהישן. כדי להתקין את הגרסה החדשה, יש להסיר את הישנה תחילה. נא לבצע זאת ולנסות שוב. (נא לשים לב שהסרת יישומון תוביל למחיקת כל הנתונים הפנימיים שמאוחסנים על ידי היישומון)</string>
    <string name="repo_exists_add_fingerprint">מאגר זה כבר מותקן, זה יוסיף מידע מפתח חדש.</string>
    <string name="repo_exists_enable">מאגר זה כבר מותקן, אמת כי ברצונך לאפשרו שוב.</string>
    <string name="repo_exists_and_enabled">המאגר הנכנס הינו מותקן ומאופשר כבר.</string>
    <string name="repo_fingerprint">טביעת אצבע של מפתח החתימה (SHA-256)</string>
    <string name="unsigned_description">משמעות הדבר היא שאין אפשרות לאמת את רשימת היישומונים. יש לנקוט באמצעי זהירות עם יישומונים שהתקבלו ממפתחות בלתי חתומים.</string>
    <string name="repo_not_yet_updated">מאגר זה לא היה בשימוש עדיין. יש לאפשר אותו כדי לצפות ביישומונים שהמאגר הזה מציע.</string>
    <string name="repo_confirm_delete_body">מחיקת מאגר זה משמעה כי יישומונים מתוכו לא יהיו זמינים עוד מתוך F-Droid.
\n
\nהערה: כל היישומונים שהותקנו בעבר יישארו על המכשיר שלך.</string>
    <string name="repo_disabled_notification">%1$s נוטרל.
\n
\nעליך לאפשר שוב את המאגר זה כדי להתקין יישומונים מתוכו.</string>
    <string name="not_on_same_wifi">המכשיר שלך אינו מחובר לאותה הרשת האלחוטית כמו המאגר המקומי אשר הוספת עתה! נא לנסות להצטרף לרשת זו: %s</string>
    <string name="swap_join_same_wifi_desc">כדי לבצע החלפה באמצעות רשת אלחוטית, עליך לוודא כי מכשירך מחובר לאותה הרשת. אם אין לך גישה לאותה הרשת, אחד מכם יכול ליצור נקודת רשת אלחוטית חמה.</string>
    <string name="install_confirm_update">האם ברצונך להתקין עדכון לאפליקציה קיימת זו? המידע הקיים שלך לא יאבד. האפליקציה
        המעודכנת תקבל גישה אל:
    </string>
    <string name="install_confirm_update_system">האם ברצונך להתקין עדכון לאפליקציה מובנית (קרי, built-in)? המידע הקיים
        שלך לא יאבד. האפליקציה המעודכנת תקבל גישה אל:
    </string>
    <string name="install_confirm_update_no_perms">האם ברצונך להתקין עדכון לאפליקציה קיימת זו? המידע הקיים שלך לא יאבד.
        זו לא מצריכה שום גישה מיוחדת.
    </string>
    <string name="install_confirm_update_system_no_perms">האם ברצונך להתקין עדכון לאפליקציה מובנית (קרי, built-in)?
        המידע הקיים שלך לא יאבד. זו לא מצריכה שום גישה מיוחדת.
    </string>
    <string name="update_interval_zero">אין עדכוני רשימת אפליקציה אוטומטיים</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="download_error">הורדה לא צלחה</string>

    <string name="more">עוד</string>
    <string name="less">פחות</string>

    <string name="menu_settings">הגדרות</string>
    <string name="status_download_unknown_size">מתבצעת הורדה
\n%2$s מתוך
\n%1$s</string>
    <string name="permissions">הרשאות</string>
    <string name="repo_details">מאגר</string>
    <string name="repo_url">כתובת</string>
    <string name="system_install_denied_signature">החתימה של ההרחבה שגויה! נא לדווח על באג!</string>
    <string name="system_install_button_install">התקן</string>
    <string name="system_install_installing_rebooting">מתבצעים התקנה ואתחול…</string>
    <string name="system_install_warning">פעולה זו אורכת עד 10 שניות.</string>
    <string name="theme_night">לילה</string>
    <string name="system_install_denied_permissions">ההרשאות המיוחדות לא הוענקו להרחבה! נא לדווח על באג!</string>
    <string name="login_title">נדרש אימות</string>
    <string name="login_name">שם משתמש</string>
    <string name="login_password">סיסמה</string>
    <string name="repo_edit_credentials">שנה סיסמה</string>
    <string name="about_license">רשיון</string>

    <string name="status_inserting_apps">כעת שומר פרטי אפליקציה</string>
    <string name="repo_error_empty_username">נקה שם משתמש, פרטי התחברות לא שונו</string>

    <string name="menu_email">שליחת דוא״ל ליוצר</string>
    <string name="antinonfreeassetslist">יישומון זה מכיל נכסים בלתי חופשיים</string>

    <string name="crash_dialog_title">‏F-Droid קרסה</string>
    <string name="crash_dialog_text">אירעה שגיאה לא צפויה אשר אילצה את עצירת היישומון. לשלוח בדוא״ל את הפרטים כדי לעזור לפתור את הבעיה?</string>
    <string name="crash_dialog_comment_prompt">באפשרותך להוסיף מידע והערות נוספים כאן:</string>
    <string name="repo_provider">מאגר: %s</string>

    <string name="useTor">שימוש ב־Tor</string>
    <string name="useTorSummary">אילוץ העברת תעבורת ההורדה דרך Tor להגברת הפרטיות</string>
    <string name="swap_stopping_wifi">כעת מפסיק Wi-Fi…</string>
    <string name="update_auto_download">הורד עדכונים אוטומטית</string>
    <string name="update_auto_download_summary">עדכונים מורדים אוטומטית ולצד קבלת התראה להתקינם</string>
    <string name="download_pending">כעת ממתין להתחיל להוריד…</string>

    <string name="keep_install_history">שמור היסטוריית התקנות</string>
    <string name="keep_install_history_summary">אחסן יומן של כל ההתקנות וההסרות בתוך F-Droid</string>
    <string name="update_auto_install">התקן עדכונים אוטומטית</string>
    <string name="update_auto_install_summary">הורד והתקן עדכוני אפליקציה ברקע</string>
    <string name="app_details_donate_prompt_unknown_author">הזמן את המפתח של %1$s לקפה!</string>
    <string name="app_details_donate_prompt">%1$s נוצר ע״י %2$s. קנה לו קפה!</string>

    <string name="app_version_x_available">גרסא %1$s זמינה</string>
    <string name="app_version_x_installed">גרסא %1$s</string>
    <string name="app_recommended_version_installed">גרסא %1$s (מומלצת)</string>
    <string name="app__newly_added">חדש</string>
    <string name="app__tts__cancel_download">בטל הורדה</string>
    <string name="app__install_downloaded_update">עדכן</string>

    <string name="app_list__name__downloaded_and_ready_to_update">עדכן את %1$s</string>
    <string name="app_list__name__downloaded_and_ready_to_install">התקן את %1$s</string>
    <string name="app_list__name__downloading_in_progress">כעת מוריד את %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s הותקנה בהצלחה</string>
    <string name="app_list__age__released_today">שוחררה היום</string>
    <string name="app_list__age__released_yesterday">שוחררה אתמול</string>
    <plurals name="app_list__age__released_x_days_ago">
        <item quantity="one">יצא לאור אתמול</item>
        <item quantity="two">יצא לאור לפני %1$d ימים</item>
        <item quantity="many">יצא לאור לפני %1$d ימים</item>
        <item quantity="other">יצא לאור לפני %1$d ימים</item>
    </plurals>

    <string name="installed_apps__activity_title">אפליקציות מותקנות</string>
    <string name="installed_app__updates_ignored">עדכונים מנוכרים</string>
    <string name="installed_app__updates_ignored_for_suggested_version">עדכונים מנוכרים לגרסא %1$s</string>
    <string name="updates__tts__download_app">הורדה</string>
    <string name="updates__tts__download_updates_for_all_apps">הורד את כל העדכונים</string>

    <string name="updates__hide_updateable_apps">הסתר אפליקציות</string>
    <string name="updates__show_updateable_apps">הצג אפליקציות</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">הורד עדכון עבור אפליקציה אחת.</item>
        <item quantity="two">הורד עדכונים עבור %1$d אפליקציות.</item>
        <item quantity="many">הורד עדכונים עבור %1$d אפליקציות.</item>
        <item quantity="other">הורד עדכונים עבור %1$d אפליקציות.</item>
    </plurals>

    <string name="versions">גרסאות</string>
    <string name="clear_search">נקה חיפוש</string>

    <string name="repositories_summary">הוסף מקורות נוספים של אפליקציות</string>
    <string name="menu_video">וידאו</string>
    <string name="menu_license">רשיון: %s</string>
    <string name="main_menu__latest_apps">עדכני ביותר</string>
    <string name="main_menu__categories">קטגוריות</string>
    <string name="main_menu__swap_nearby">בקרבת מקום</string>

    <string name="latest__empty_state__no_recent_apps">לא נמצאו יישומונים אחרונים</string>
    <string name="latest__empty_state__never_updated">לאחר עדכון רשימת היישומונים, היישומונים העדכניים ביותר אמורים להופיע כאן</string>
    <string name="latest__empty_state__no_enabled_repos">לאחר הפעלת מאגר ומשיכת עדכון ממנו, היישומים העדכניים ביותר אמור להופיע כאן</string>

    <string name="categories__empty_state__no_categories">אין קטגוריות להצגה</string>

    <string name="preference_category__my_apps">היישומונים שלי</string>
    <string name="preference_manage_installed_apps">ניהול יישומונים מותקנים</string>


    <string name="details_new_in_version">חדש בגרסה %s</string>

    <string name="antifeatureswarning">ייתכן שביישומון זה ישנן תכונות שלא תישאנה חן בעיניך.</string>
    <string name="antifeatures">תכונות שליליות</string>
    <string name="hide_anti_feature_apps">סימון באפור יישומונים עם תכונות שליליות</string>
    <string name="hide_anti_feature_apps_on">סימון באפור יישומונים אשר דורשים תכונות שליליות</string>
    <string name="warning_no_internet">לא מסוגל לעדכן, האם אנחנו מחוברים לאינטרנט?</string>
    <plurals name="button_view_all_apps_in_category">

	<item quantity="one">הצגת אחד</item>
	<item quantity="two">הצגת כל ה־%d</item>
    <item quantity="many">הצגת כל ה־%d</item>
    <item quantity="other">הצגת כל ה־%d</item>
</plurals>

    <string name="install_error_not_yet_supported">עדיין לא ניתן להתקין את סוג הקובץ: %s</string>
    <string name="nearby_splash__download_apps_from_people_nearby">אין חיבור לאינטרנט? ניתן להוריד יישומונים מאנשים בקרבתך!</string>
    <string name="nearby_splash__find_people_button">חיפוש אנשים בקרבתי</string>
    <string name="nearby_splash__both_parties_need_fdroid">שני הצדדים צריכים %1$s כדי להשתמש בקרבה.</string>

    <string name="by_author_format">מאת %s</string>
    <string name="notification_action_update">עדכן</string>
    <string name="notification_action_cancel">ביטול</string>
    <string name="notification_action_install">התקן</string>

    <string name="notification_title_single_update_available">ישנו עדכון</string>
    <string name="notification_title_summary_install_error">התקנה נכשלה</string>
    <string name="download_404">הקובץ המבוקש לא נמצא.</string>
    <string name="system_install_not_supported">התקנת הרחבת F-Droid מועדף אינה נתמכת כעת על אנדרואיד 5.1 ומעלה.</string>

    <string name="install_error_notify_title">שגיאה בהתקנת %s</string>
    <string name="uninstall_error_notify_title">שגיאה בהסרת %s</string>


    <string name="app__tts__downloading_progress">כעת מוריד, %1$d%% הושלמו</string>
    <string name="installing">כעת מתקין…</string>
    <string name="uninstalling">כעת מסיר…</string>

    <string name="keep_hour">שעה 1</string>
    <string name="keep_day">יום 1</string>
    <string name="keep_week">שבוע 1</string>
    <string name="keep_month">חודש 1</string>
    <string name="keep_year">שנה 1</string>
    <string name="keep_forever">תמיד</string>

    <plurals name="notification_summary_more">
        <item quantity="one">עוד +%1$d…</item>
        <item quantity="two">עוד +%1$d…</item>
        <item quantity="many">עוד +%1$d…</item>
        <item quantity="other">עוד +%1$d…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">מוכן להתקנה</string>
    <string name="notification_title_single_ready_to_install_update">עדכון מוכן להתקנה</string>
    <string name="notification_title_single_install_error">התקנה נכשלה</string>
    <string name="notification_content_single_downloading">כעת מוריד \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">כעת מוריד עדכון עבור \"%1$s\"…</string>
    <string name="notification_content_single_installing">כעת מתקין \"%1$s\"…</string>
    <string name="notification_content_single_installed">הותקן בהצלחה</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">עדכון %1$d</item>
        <item quantity="two">%1$d עדכונים</item>
        <item quantity="many">%1$d עדכונים</item>
        <item quantity="other">%1$d עדכונים</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">אפליקציה %1$d הותקנה</item>
        <item quantity="two">%1$d אפליקציות הותקנו</item>
        <item quantity="many">%1$d אפליקציות הותקנו</item>
        <item quantity="other">%1$d אפליקציות הותקנו</item>
    </plurals>
    <string name="notification_title_summary_update_available">עדכון זמין</string>
    <string name="notification_title_summary_downloading">כעת מוריד…</string>
    <string name="notification_title_summary_downloading_update">כעת מוריד עדכון…</string>
    <string name="notification_title_summary_ready_to_install">מוכן להתקין</string>
    <string name="notification_title_summary_ready_to_install_update">עדכון מוכן להתקנה</string>
    <string name="notification_title_summary_installing">מתקין</string>
    <string name="notification_title_summary_installed">הותקן בהצלחה</string>
    <string name="tts_category_name">קטגוריה %1$s</string>

    <plurals name="tts_view_all_in_category">
        <item quantity="one">הצג אפליקציה %1$d בתוך הקטגוריה %2$s</item>
        <item quantity="two">הצג את כל %1$d האפליקציות מתוך הקטגוריה %2$s</item>
        <item quantity="many">הצג את כל %1$d האפליקציות מתוך הקטגוריה %2$s</item>
        <item quantity="other">הצג את כל %1$d האפליקציות מתוך הקטגוריה %2$s</item>
    </plurals>

    <string name="details_last_updated_today">עודכן היום</string>
    <plurals name="details_last_update_days">
        <item quantity="one">עודכנה לפני יום %1$d</item>
        <item quantity="two">עודכנה לפני %1$d ימים</item>
        <item quantity="many">עודכנה לפני %1$d ימים</item>
        <item quantity="other">עודכנה לפני %1$d ימים</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">עודכנה לפני שבוע %1$d</item>
        <item quantity="two">עודכנה לפני שבוע %1$d</item>
        <item quantity="many">עודכנה לפני %1$d שבועות</item>
        <item quantity="other">עודכנה לפני %1$d שבועות</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">עודכנה לפני חודש %1$d</item>
        <item quantity="two">עודכנה לפני חודש %1$d</item>
        <item quantity="many">עודכנה לפני %1$d חודשים</item>
        <item quantity="other">עודכנה לפני %1$d חודשים</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">עודכנה לפני שנה %1$d</item>
        <item quantity="two">עודכנה לפני שנה %1$d</item>
        <item quantity="many">עודכנה לפני %1$d שנים</item>
        <item quantity="other">עודכנה לפני %1$d שנים</item>
    </plurals>
</resources>
